version: "2"

services:
     bootstrap:
        build: .
        network_mode: bridge
        ports:
        - "53/udp:53"
        command:
        - /bootstrap
        - --etcd-hostname=etcd-client.kube-system.svc.cluster.local
        - --manifests-repo-url=https://gitlab.com/maikelv/kubernetes-bootstrap.git
        - --manifests-repo-branch=master
        - --api-server-namespace=kube-system
        volumes:
        - $HOME/.kube/config:/var/lib/kubeconfig
        - ./assets:/assets
        - ./bin:/usr/local/bin
        - status:/etc/kubernetes/provision/status

     status:
        build: .
        network_mode: bridge
        ports:
        - "80:80"
        - "443:443"
        command:
        - /status
        volumes:
        - ./assets:/assets
        - ./bin/status:/usr/local/bin/status
        - ./bin/set-status:/usr/local/bin/set-status
        - ./html/index.html:/etc/nginx/html/index.html
        - status:/etc/kubernetes/provision/status
        environment:
            NGINX_AUTH_ENABLED: "true"
            NGINX_AUTH_USERS: "admin:secret"
            NGINX_SSL_REDIRECT: "true"

volumes:
    status:
